{{- if and .Values.serviceAccount.create .Values.cleanup.enabled }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "load-chart.fullname" . }}
  labels:
    {{- include "load-chart.labels" . | nindent 4 }}
  annotations:
    argocd.argoproj.io/sync-wave: "0"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "load-chart.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "load-chart.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
{{- end }}
---
{{- if and .Values.serviceAccount.create .Values.cleanup.enabled }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "load-chart.fullname" . }}-argocd-cleanup
  labels:
    {{- include "load-chart.labels" . | nindent 4 }}
  annotations:
    argocd.argoproj.io/sync-wave: "0"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "load-chart.fullname" . }}-argocd-cleanup
subjects:
  - kind: ServiceAccount
    name: {{ include "load-chart.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
{{- end }}
